<!DOCTYPE html>
<html>
<head>
  <title>Breaking Bad Buttons</title>
  <style>
    body {
      background-color: #141414;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 150px;
    }

    .btn {
      display: inline-block;
      background-color: #17a2b8;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      transition-duration: 0.4s;
      cursor: pointer;
      margin: 10px;
      border-radius: 4px;
    }

    .btn:hover {
      background-color: #0c7b8e;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="btn" onclick="window.location.href='periodic_table.html'">Periodic Table</button>
    <button class="btn" onclick="window.location.href='elements_info.html'">Elements Info</button>
  </div>
</body>
</html>
